<?php echo $this->Form->create('User'); ?>
<?php echo $this->Form->input('username'); ?>
<?php echo $this->Form->input('password'); ?>
<?php echo $this->Form->end('ログイン'); ?>




<!-- <?php echo $this->Form->label('User.name'); ?> -->
<!-- <?php echo $this->Form->text('User.name'); ?>
<?php echo $this->Form->label('User.email'); ?>
<?php echo $this->Form->text('User.email'); ?>
<?php echo $this->Form->label('User.password'); ?>
<?php echo $this->Form->password('User.password'); ?>
<?php echo $this->Form->end('ログイン'); ?> -->

